VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=kh
VUE_APP_I18N_SUPPORTED_LOCALE=en,kh
GENERATE_SOURCEMAP=false
VUE_APP_MODE = production
VUE_APP_API = https://apis.banhji.com
VUE_APP_JWT_SESCRET = banhji-platform-aab2e1ee-e833-11eb-beb2-0242ac130002
VUE_APP_DOMAIN_PLATFORM = '.banhji.com'
VUE_APP_LINK_TO_PLATFORM = https://platform.banhji.com
VUE_APP_LINK_ACC_BUSINESS_PLATFORM = https://acbiz.banhji.com/